N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=false
N8N_RUNNERS_ENABLED=true

# npm packages to allow in functions code
NODE_FUNCTION_ALLOW_EXTERNAL=cheerio,axios,moment

# you can run  `openssl rand -base64 32` in terminal to genearate a random key
N8N_ENCRYPTION_KEY=

# If you are using postgres
#DB_POSTGRESDB_PORT=
#DB_POSTGRESDB_DATABASE=
#DB_POSTGRESDB_USER=
#DB_POSTGRESDB_PASSWORD=

